{
  "id": "0bca96f5-c504-441c-bcfa-497edd27ac7f",
  "version": "2.0",
  "name": "Assignment 3",
  "url": "https://moyusuff.github.io/Software_Design_Testing/",
  "tests": [{
    "id": "70b106ff-5c0d-439d-94dc-6784ed455282",
    "name": "Case 1",
    "commands": [{
      "id": "c772f600-c697-4bac-a727-a2a19b72fd90",
      "comment": "",
      "command": "open",
      "target": "https://moyusuff.github.io/Software_Design_Testing/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e17c0ec-d583-49c3-87b0-ec2aebbcd41a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "8b27319f-b5a5-4135-8f1a-606d181c7fe6",
      "comment": "",
      "command": "click",
      "target": "id=integerList",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "594befd3-1456-4744-9053-f2ae01143992",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='integerList']",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4,9,2,5,7"
    }, {
      "id": "50c65beb-ca43-422f-a8ca-758ed426c404",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='sortList()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sort')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cc72d15-49eb-4b16-8c45-16596ddfe527",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "2,4,5,7,9"
    }, {
      "id": "0362788a-9157-45c6-ae4f-efe1f46df4d5",
      "comment": "",
      "command": "//verifyNotChecked",
      "target": "xpath=//div[@id='output']",
      "targets": [],
      "value": "2,4,5,7,9"
    }, {
      "id": "25d89601-3469-47d4-9ccd-7afce855d122",
      "comment": "min",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='calculateMinimum()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Minimum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ea22b3f-f664-456b-95bc-f12a66deb7aa",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4c094f3c-dadf-4845-8721-60f7f698e740",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='calculateMaximum()']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Maximum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7e3f2d-aee5-4949-b093-d709d58518e1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "9"
    }, {
      "id": "ceebbf7a-e84d-49d0-956e-7514f35d45a1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='calculateAverage()']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Average')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b79c07b-3ff1-44b6-a85c-06ec2aace9c4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": "5.4"
    }, {
      "id": "9d0e8550-6141-44e0-a644-4092075f2ef1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='calculatePrimeNumbers()']", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Prime Numbers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ded87dcb-50c3-48a0-a42b-368ae5dad368",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "2,5,7"
    }]
  }, {
    "id": "8c47c8ff-7fbd-4072-b8f3-17457051c5ee",
    "name": "Case 2",
    "commands": [{
      "id": "9ba4ce7e-0f18-4fc9-85f2-e3fad2b468a2",
      "comment": "",
      "command": "open",
      "target": "https://moyusuff.github.io/Software_Design_Testing/",
      "targets": [],
      "value": ""
    }, {
      "id": "89f0279a-deb5-408c-81ea-5b127437143e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "52108820-98e1-4e75-a35f-e6a19e638393",
      "comment": "",
      "command": "click",
      "target": "id=integerList",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d267d6-19d4-447d-85ff-680b9211d69d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='integerList']",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1,0,49,51,99,101"
    }, {
      "id": "86d85830-c9e1-4400-8f89-81d3a643497b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='sortList()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sort')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "519e91e4-0b06-4936-aed4-6156eef23f91",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "-1,0,49,51,99,101"
    }, {
      "id": "03f55d31-829f-40c8-90c1-24e498455dfd",
      "comment": "min",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='calculateMinimum()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Minimum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "915271e5-68c6-4604-9f6e-2b2512898225",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "- 1"
    }, {
      "id": "6e37ddd7-26eb-4acd-bf1b-77d2ed0733d3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='calculateMaximum()']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Maximum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d31c6f21-a3f1-4e9a-9b29-db32fe68af6a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "101"
    }, {
      "id": "de34c62b-d6a4-4f3c-9ff4-1631a9f3073e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='calculateAverage()']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Average')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e955dd43-cc38-48ac-a4a9-56c0d60481e6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": "49.833333333333336"
    }, {
      "id": "95137590-edce-4261-a536-6e13b7238f4b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='calculatePrimeNumbers()']", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Prime Numbers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78586ecb-b804-4973-807f-21ddec00f42c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "101"
    }]
  }, {
    "id": "88b0ffcf-31ba-4fe9-9b85-72b541261693",
    "name": "Case 3",
    "commands": [{
      "id": "0c453b49-1532-40e9-9a1e-f49fb5b95135",
      "comment": "",
      "command": "open",
      "target": "https://moyusuff.github.io/Software_Design_Testing/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b2c2cbc-4fa7-4465-9215-895604b5bd4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "c9584cdd-8ca7-43f0-98b5-ce04922b62e5",
      "comment": "",
      "command": "click",
      "target": "id=integerList",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d70ad45-bffe-40a1-bb44-a9577e72ae74",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='integerList']",
      "targets": [
        ["id=integerList", "id"],
        ["css=#integerList", "css:finder"],
        ["xpath=//input[@id='integerList']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,5,21,1001,625,113"
    }, {
      "id": "6114a99b-b1f8-4799-bdf4-487a8ce4f2a6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='sortList()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sort')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba22a1a3-3ef6-49ca-ac4b-4104d821da26",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "5,12,21,113,625,1001"
    }, {
      "id": "6b48d76f-847c-4843-b7e4-27d2328d8889",
      "comment": "min",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='calculateMinimum()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Minimum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b0a7ada-fd89-4c41-a088-2a3d368f6644",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "68543e46-2d1b-4d86-84cb-2a16da4abcfd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='calculateMaximum()']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Maximum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6ae9683-f465-448b-8d47-8ce0d328654f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "1001"
    }, {
      "id": "b9603344-919b-4a43-ade4-d211bad65c79",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='calculateAverage()']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Average')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b25ef64f-b26a-48ea-a082-bc7fe9cc36ca",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [
        ["id=output", "id"],
        ["css=#output", "css:finder"],
        ["xpath=//div[@id='output']", "xpath:attributes"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": "296.1666666666667"
    }, {
      "id": "0d0c7f34-32a4-4067-a334-614ce188698a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@onclick='calculatePrimeNumbers()']", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Prime Numbers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27466362-996a-4aca-81d6-1a3b6e4a55e5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=output",
      "targets": [],
      "value": "5,113"
    }]
  }],
  "suites": [{
    "id": "ea733211-0448-48f8-9fd1-95cc369b6cfe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://moyusuff.github.io/Software_Design_Testing/"],
  "plugins": []
}